{
  "name": "my-note-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest -u",
    "test:ui": "yarn test --ui",
    "test:coverage": "yarn test --coverage",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "generate-assets": "pwa-asset-generator ./src/logo.svg ./public/assets -i ./index.html -t png -e -f -w -o false",
    "check-deps": "dpdm --no-warning ./src/main.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bad-words-es": "^1.0.0",
    "i18next": "^22.0.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-chained-backend": "^4.0.0",
    "i18next-http-backend": "^2.0.1",
    "i18next-localstorage-backend": "^4.0.0",
    "normalize.css": "^8.0.1",
    "notie": "^4.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^6.4.3",
    "uniqid": "^5.4.0",
    "use-local-storage": "^2.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-a11y": "^6.5.13",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/bad-words-es": "npm:@types/bad-words",
    "@types/notie": "^4.3.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/uniqid": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-react": "^2.2.0",
    "@vitest/coverage-c8": "^0.25.2",
    "@vitest/ui": "^0.25.3",
    "babel-loader": "^8.3.0",
    "chromatic": "^6.11.4",
    "dpdm": "^3.10.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.7",
    "jsdom": "^20.0.2",
    "prettier": "^2.7.1",
    "pwa-asset-generator": "^6.2.0",
    "storybook-addon-react-router-v6": "^0.2.1",
    "storybook-react-i18next": "^1.1.2",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-plugin-pwa": "^0.13.3",
    "vite-tsconfig-paths": "^3.5.2",
    "vitest": "^0.25.2"
  },
  "readme": "ERROR: No README data found!",
  "_id": "my-note-app@0.0.0"
}
